# Konfiguration des Azure Providers
provider "azurerm" {
  features {}
}

# Definition von Variablen (Best Practice)
variable "resource_group_name" {
  description = "Name der Ressourcengruppe"
  type        = string
  default     = "rg-vwan-velocloud-example"
}

variable "location" {
  description = "Azure-Region für die Bereitstellung"
  type        = string
  default     = "West Europe"
}

variable "vwan_name" {
  description = "Name des Virtual WAN"
  type        = string
  default     = "vwan-velocloud-example"
}

variable "vwan_hub_name" {
  description = "Name des vWAN Hubs"
  type        = string
  default     = "vhub-velocloud-example"
}

variable "vwan_hub_address_prefix" {
  description = "Adresspräfix für den vWAN Hub"
  type        = string
  default     = "10.100.0.0/24"
}

variable "nva_name" {
  description = "Name der Velocloud NVA"
  type        = string
  default     = "velocloud-nva-01"
}

# 1. Erstellen der Ressourcengruppe
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
}

# 2. Erstellen des Virtual WAN
resource "azurerm_virtual_wan" "vwan" {
  name                = var.vwan_name
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  allow_branch_to_branch_traffic = true
  type                = "Standard" # Standard-vWAN wird für NVAs benötigt
}

# 3. Erstellen des vWAN Hubs
resource "azurerm_virtual_hub" "vhub" {
  name                = var.vwan_hub_name
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  virtual_wan_id      = azurerm_virtual_wan.vwan.id
  address_prefix      = var.vwan_hub_address_prefix
}

# 4. Bereitstellen der Velocloud NVA im Hub
# WICHTIG: Die Details hier hängen vom spezifischen Velocloud-Angebot im Azure Marketplace ab.
# Sie müssen den korrekten 'sku', 'name', 'publisher' und 'version' für die Velocloud-Appliance finden.
# Diese Informationen finden Sie im Azure Portal oder über die Azure CLI:
# az vm image list --all --publisher "vmware-inc" --offer "sd-wan-edge" --sku "edge-hub-byol"

resource "azurerm_network_virtual_appliance" "velocloud_nva" {
  name                = var.nva_name
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  virtual_hub_id      = azurerm_virtual_hub.vhub.id

  # SKU-Informationen sind entscheidend und müssen für Velocloud korrekt sein
  sku {
    vendor  = "VMware" # Beispiel, bitte verifizieren
    offer   = "sd-wan-edge" # Beispiel, bitte verifizieren
    name    = "edge-hub-byol" # Beispiel, bitte verifizieren
  }
  
  # Dies ist ein kritischer Teil. Hier übergeben Sie die Konfiguration an die Velocloud NVA.
  # Normalerweise wird dies als Base64-kodierter String oder über eine verwaltete Anwendung realisiert.
  # Das Format wird vom NVA-Hersteller (VMware) vorgegeben.
  # Es enthält typischerweise die Orchestrator-URL, Aktivierungsschlüssel etc.
  additional_properties = {
    "vco-url"               = "ihre-velocloud-orchestrator.velocloud.net"
    "activation-key"        = "IHRE-AKTIVIERUNGS-KEY"
    "vco-username"          = "admin-user"
    # Weitere Parameter je nach Velocloud-Anforderung
  }

  tags = {
    environment = "production"
    appliance   = "velocloud-sdwan"
  }
}

# 5. Konfigurieren des Routings (Beispiel für eine VNet-Verbindung)
# Angenommen, Sie haben bereits ein VNet, das Sie verbinden möchten.
# Zuerst erstellen wir die Verbindung vom Hub zum VNet.

# resource "azurerm_virtual_hub_connection" "vnet_connection" {
#   name                      = "connection-to-spoke-vnet"
#   virtual_hub_id            = azurerm_virtual_hub.vhub.id
#   remote_virtual_network_id = "/subscriptions/IHRE_SUB_ID/resourceGroups/RG_VNET/providers/Microsoft.Network/virtualNetworks/VNET_NAME"
# 
#   routing {
#     associated_route_table_id = azurerm_virtual_hub.vhub.default_route_table_id
#     propagated_route_table {
#       labels = ["default"]
#       ids    = [azurerm_virtual_hub.vhub.default_route_table_id]
#     }
#   }
# }

# 6. Erstellen einer Route, um den Internet-Traffic über die NVA zu leiten
resource "azurerm_virtual_hub_route_table_route" "internet_route_via_nva" {
  name                  = "route-to-internet"
  route_table_id        = azurerm_virtual_hub.vhub.default_route_table_id
  destinations_type     = "CIDR"
  destinations          = ["0.0.0.0/0"] # Internet-Traffic
  next_hop_type         = "ResourceId"
  next_hop              = azurerm_network_virtual_appliance.velocloud_nva.id
}